<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>d3 chinamap down view v1 - JSRUN 驱动</title>

        <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js">
    <script src="https://cdn.bootcss.com/d3/3.5.15/d3.min.js">
</script>
<div id="map">
</div>
<script type="application/javascript" src="main.js"></script>
</body>
</html>

