{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HALLO Data Portal</title>
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
    <style type="text/css">
        body {
            min-height: 1000px;
            padding-top: 70px;
        }

        .navbar-default {
            background-color: #ff8800;
            border-color: #e7e7e7;
        }

        .navbar-default .navbar-brand {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a,
        .navbar-default .navbar-nav>li>a:visited {
            color: #fff;
            width: 100px;
            font-size: 14px;
            text-align: center;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:visited,
        .navbar-default .navbar-nav li a:hover,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav li a:active {
            color: #fff;
            background-color: #FF4500;
            width: 200px;
            font-size: 14px;
            text-align: center;
        }

        table tr td {
            font-size: 11px;
        }

        table tr td.price {
            color: red;
        }

        table tr td.num span {
            color: red;
            padding: 0px 5px
        }

        table tr td.num i {
            border-width: 0px;
            background-color: #ddd;
        }

        div.shoplist div.bn {
            font-size: 12px;
            line-height: 25px;
        }

        div.shoplist div.bn span.price {
            color: red;
        }
    </style>
</head>

<body>
    
    <!-- Content Header (Page header) -->
    <!-- 页面主体开始 -->
    
        <div class="modal-content">
            <span class="close">&times;</span>
            Model "{{ model.model_name }}" Details
            <textarea rows="20" cols="80" style="border:none;">
                "{{ model.yaml_content }}"

            </textarea>
          </div>


 



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    
</body>

</html>